---
layout: post
title: Android task hijacking using moveTaskToBack() and excludeFromRecents
date: '2021-02-20T07:07:00.043-08:00'
author: t4kemyh4nd
tags: 
modified_time: '2021-02-22T00:40:57.005-08:00'
thumbnail: https://fossbytes.com/wp-content/uploads/2016/01/android-hacking-app-2017-1200x900.jpg
blogger_id: tag:blogger.com,1999:blog-6833997159700243932.post-7628801999341312239
blogger_orig_url: http://blog.takemyhand.xyz/2021/02/android-task-hijacking-with.html
---

<div id="html" markdown="0">
<h2 style="text-align: left;">What is task hijacking in Android?</h2><div style="text-align: left;">Task hijacking and it's impact in Android was first presented in 2015 at <a href="https://www.usenix.org/sites/default/files/conference/protected-files/sec15_slides_ren.pdf" target="_blank">USENIX</a>. It refers to an attack wherein a malicious app takes over the "back stack" of the vulnerable app, and thereafter whenever the user tries to open the vulnerable app, he will instead by greeted by the activity of the malicious app.</div><div style="text-align: left;"><br /></div><h2 style="text-align: left;">What are tasks and back stacks?</h2><div>Android developer's documentation states - "A <b>task</b> is a collection of activities that users interact with when performing a certain job. The activities are arranged in a stack—called the <b>back stack</b>—in the order in which each activity is opened. So when a user runs an application, and goes from activity 1 to activity 2, and finally to activity 3 - when the user presses the Back button, the current activity is popped from the top of the stack (the activity 3 is destroyed) and the previous activity (activity 2) resumes (the previous state of its UI is restored). Activities in the stack are never rearranged, only pushed and popped from the stack—pushed onto the stack when started by the current activity and popped off when the user leaves it using the Back button. As such, the back stack operates as a "last in, first out" object structure."</div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><img alt="" src="https://developer.android.com/images/fundamentals/diagram_backstack.png" style="margin-left: auto; margin-right: auto;" /></td></tr><tr><td class="tr-caption" style="text-align: center;"><span style="font-size: x-small;">From Android developer documentation</span></td></tr></tbody></table><h2 style="text-align: left;">Android launch modes</h2><div>Launch modes are activity attributes that are specified in the AndroidManifest.xml (or mentioned as flags in the calling intent). They provide the underlying OS an instruction on how the activity should be launched. There are four modes that work in conjunction with activity flags (FLAG_ACTIVITY_* constants) in Intent objects to determine what should happen when the activity is called upon to handle an intent. They are:</div><div><ol style="text-align: left;"><li>standard</li><li>singleTop</li><li>singleTask</li><li>singleInstance</li></ol><div>For the attack described here, we are mostly concerned with the "<b>singleTask</b>" mode.</div><div><br /></div><div>A "<b>singleTask</b>" activity allows other activities to be part of its task. It's always at the root of its task, but other activities (necessarily "standard" and "singleTop" activities) can be launched into that task.</div></div><h2 style="text-align: left;">Task hijacking with moveTaskToBack() function and excludeFromRecents attribute</h2><div>Activities in android can call the moveTaskToBack() function, which will move the task containing this activity to the <b>back of the activity stack </b>(basically minimise the activity)</div><div><br /></div><div>What does the <b>excludeFromRecents</b>&nbsp;attribute do? This attribute will simply hide an application from popping up in the overview screen.</div><div><br /></div><div>Now let's look at how this can be used to create an exploit. An attacker can make an app (<b>com.tmh.attacker</b>) with the following features:</div><div><br /></div><script src="https://gist.github.com/t4kemyh4nd/5d9496c50fc09e33426e9f2721ba8275.js"></script><div>As you can see, the app has defined a <b>taskAffinity</b>&nbsp;for the entire application - this means that unless otherwise specified, all activities of this application will associate themselves with the task of&nbsp;<b>com.tmh.victim</b></div><div><b><br /></b></div><div><span style="caret-color: rgb(4, 51, 255);">Let us look at the attack in action now, after installing the victim and attacker apps.</span></div><div><span style="caret-color: rgb(4, 51, 255);"><br /></span><iframe allowfullscreen="" class="giphy-embed" frameborder="0" height="480" src="https://giphy.com/embed/ORCrbaJbVlPrLYlCjg" width="248"></iframe><div><ol><li><span style="caret-color: rgb(4, 51, 255);">When the user opens the attacker's app, it immediately minimises the task.</span></li><li><span style="caret-color: rgb(4, 51, 255);">As you can see in the GIF, this does not show up at all in the overview screen.</span></li><li><span style="caret-color: rgb(4, 51, 255);">After that, when the user opens the victim app, and presses the back button, instead of being taken to the home screen, he is taken to the attacker's application - thanks to the <b>taskAffinity</b>&nbsp;mentioned by the attacker's app which is set to the victim's app.</span></li></ol><div><span style="caret-color: rgb(4, 51, 255);">For demonstration purposes, I have explicitly named the app as "Attacker", but a real life exploitation can involve a very stealthy and convincing UI spoofing.</span></div><h2 style="text-align: left;"><span style="caret-color: rgb(4, 51, 255);">Preventing task hijacking</span></h2></div></div><div><span style="caret-color: rgb(4, 51, 255);">Setting taskAffinity="" can be a quick fix for this issue. The launch mode can also be set to <b>singleInstance</b>&nbsp;if the app does not want other activities to join tasks belonging to it. A custom <b>onBackPressed()</b>&nbsp;function can also be added, to override the default behaviour.</span></div></div>